{
  "name": "polaris",
  "description": "Volunteers web based application",
  "version": "0.0.0",
  "author": {
    "name": "Grégory Houllier",
    "url": "https://twitter.com/ghoullier"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/ghoullier/polaris.git"
  },
  "bugs": {
    "url": "https://github.com/ghoullier/polaris/issues"
  },
  "homepage": "https://github.com/ghoullier/polaris",
  "private": true,
  "scripts": {
    "build": "ng build",
    "start": "ng serve",
    "test": "ng test"
  },
  "dependencies": {
    "systemjs": "0.19.4",
    "angular2": "2.0.0-alpha.48"
  },
  "devDependencies": {
    "angular-cli": "0.0.*",
    "angular-cli-github-pages": "^0.2.0",
    "ember-cli-inject-live-reload": "^1.3.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
